Start: Do 16. Apr 12:00:02 CEST 2026
Ende: Do 16. Apr 17:44:17 CEST 2026
Start: Fr 17. Apr 10:58:27 CEST 2026
Ende: Fr 17. Apr 12:19:04 CEST 2026
Start: Fr 17. Apr 13:44:03 CEST 2026
Start: Di 21. Apr 16:13:56 CEST 2026
Ende: Di 21. Apr 19:03:07 CEST 2026
Start: Mi 22. Apr 14:19:08 CEST 2026
Ende: Mi 22. Apr 15:46:24 CEST 2026
Start: So 26. Apr 15:48:47 CEST 2026
Ende: So 26. Apr 18:20:21 CEST 2026
Start: Mi 29. Apr 16:07:40 CEST 2026
Ende: Mi 29. Apr 16:29:59 CEST 2026
Ende: Mi 29. Apr 16:30:12 CEST 2026
Start: Do 7. Mai 22:12:20 CEST 2026
Ende: Do 7. Mai 23:05:28 CEST 2026
Start: Do 18. Jun 11:17:10 CEST 2026
Ende: Do 18. Jun 11:17:27 CEST 2026
Start: Do 18. Jun 11:21:21 CEST 2026
